browser=chrome
env=https://qa1.vytrack.com/user/login

filePath=C:\Users\guzel\IdeaProjects\MyAutomationTry\src\test\java\com\cydeo\Regression_Test_Data.xlsx
sheetName=vytrack
startRow=1
startRowManager=8
endRow=15

username=salesmanager113
password=UserUser123
